# A sequencia de comando a seguir estabelece a conexão com o banco de dados, no caso o MySql
# informa o local onde está o banco de dados (No caso aqui é localhost) bem como a porta
# Por padrão a porta do mysql é 3306, poderia ter ficado em branco, mas optei por deixar explicito
# Seguido disso vem o nome do banco, criado ou não (Explicação abaixo)
# após a ? ele informa alguns parametros, caso nao exista o banco de dados com o nome informado
# anteriormente ele criará automaticamente, já que foi passado o parametro true para o ifnotexist
# Após isso, definimos que também seguira o padrão de horario UTC para o servidor de bd
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true